{
  "name": "tici-taca-toey-server",
  "version": "0.0.1",
  "description": "A multiplayer web sockets server for the game of tic tac toe",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc ava",
    "start": "npm run build && node dist/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subramanian-elavathur/tici-taca-toey-server.git"
  },
  "keywords": [
    "tic-tac-toe"
  ],
  "author": "subramanian-elavathur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subramanian-elavathur/tici-taca-toey-server/issues"
  },
  "homepage": "https://github.com/subramanian-elavathur/tici-taca-toey-server#readme",
  "dependencies": {
    "@types/lodash.uniq": "^4.5.7",
    "@types/node": "^18.7.23",
    "@types/uuid": "^8.0.0",
    "@types/ws": "^8.5.3",
    "lodash.uniq": "^4.5.0",
    "typescript": "^4.8.3",
    "uuid": "^9.0.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "nyc": "^15.1.0"
  },
  "ava": {
    "files": [
      "!**/TiciTacaToeyGameEngineManualTest.spec.js"
    ]
  }
}
